{
    "name": "nodered-sigfox",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_noderedsigfox.json",
            "credentialsFile": "flows_noderedsigfox_cred.json"
        }
    }
}